build/src/markup/pages/index.pug
extends ../template

block any
	include ../blocks/menu/menu
	
block content
	.simple
		.container.simple__container
			.simple__inner
				.simple__box
					.simple__text
						p It's simple...
						h1 Jinni’s Affiliates make<br>more than the others.
						p Jinni is expanding, that’s why we are offering<br>50% Rev-Share on your traffic right from the start.*
					.simple__buttons
						a.simple-btn.simple-btn--white.simple-btn--bigger(href="#") commisions
						a.simple-btn.simple-btn--green.simple-btn--bigger(href="#") start now
				img.jinni-img(src=i + "jinni-bookkie.png", alt="")

			.balls
				img.ball.ball--3(src=i + "2.png", alt="")
				img.ball.ball--27(src=i + "3.png", alt="")
				img.ball.ball--41(src=i + "1.png", alt="")
	.what
		.container
			h2 What are we paying
			.subcptn There are 3 ways you can go:
	
			.tabs-wr
				ul.nav.nav-tabs(role='tablist' data-hr="#revHR")
					li.nav-item
						a.nav-link.js-click-tab.active(data-toggle='tab', href='#rev', role='tab' data-tab-number="1") Rev - share
					li.nav-item
						a.nav-link.js-click-tab(data-toggle='tab', href='#cpa', role='tab' data-tab-number="2") CPA
					li.nav-item
						a.nav-link.js-click-tab(data-toggle='tab', href='#hybrid', role='tab' data-tab-number="3") Hybrid
				.tabs-hr-wr
					hr.tabs-hr.num--1#revHR
			.tab-content.what-tabs
				#rev.tab-pane.fade.show.active(role='tabpanel')
					.rev
						ul.total
							li.total__item.total__item--first
								.total__box.total__box--first
									.total__cptn First 3 months<br>welcome bonus
									.total__percent 50%
							li.total__item
								.total__box
									.total__cptn NGR €0-500
									.total__percent 30%
							li.total__item
								.total__box
									.total__cptn NGR €500-1500
									.total__percent 35%
							li.total__item
								.total__box
									.total__cptn NGR €1500-3500
									.total__percent 40%
							li.total__item
								.total__box
									.total__cptn NGR over €3500
									.total__percent 45%
						.rev-text
							p Sign up to receive 50% Rev-share<br>on your traffic
						.rev-btn-wr
							a.simple-btn.simple-btn--green.simple-btn--bigger(href="#") start now
				#cpa.tab-pane.fade(role='tabpanel')
					.what-box
						h5
							| Custom CPA deals
							br.d-md-none
							| are possible.
						.what-box__text
							p We welcome every deal as long as both parties are fully satisfied.<br>Contact us today and our affiliate manager will gladly discuss your CPA deal with you.
						p
							a.simple-btn.simple-btn--green.simple-btn--bigger(href="#") let's talk
				#hybrid.tab-pane.fade(role='tabpanel')
					.what-box
						h5 Custom hybrid deals are possible.
						.what-box__text
							p We welcome every deal as long as both parties are fully satisfied.<br>Contact us today and our affiliate manager will gladly discuss your hybrid deal with you.
						p
							a.simple-btn.simple-btn--green.simple-btn--bigger(href="#") let's talk
	.container.hr-container
		hr.hr
	.your
		.container
			h3 Your conversion tools
			.subcptn.no-br-md Constantly optimizing<br>conversion on every step:
			.row.your__list
				.col-md-3.your__col
					.your__col-inner
						img.your__img(src=i + "your-1.svg", alt="")
						h6 LPs & Ads
						p We are continually creating new marketing materials for our affiliates so you can improve your conversion rates and grow your business.
				.col-md-3.your__col
					.your__col-inner
						img.your__img(src=i + "your-2.svg", alt="")
						h6 Emails
						p We make sure your  traffic is always aware of our exclusive offers with personalized and automated email cycles.
				.col-md-3.your__col
					.your__col-inner
						img.your__img(src=i + "your-3.svg", alt="")
						h6 Website
						p We constantly monitor and optimize our website to deliver<br>a User Experience designed to up-sell your traffic.
				.col-md-3.your__col
					.your__col-inner
						img.your__img(src=i + "your-4.svg", alt="")
						h6 Agents
						p Our dedicated Customer Support agents are here to help you reach even the most<br>"Hard-to-Get" clients.
	.container.hr-container.d-none.d-md-block
		hr.hr
	.chance
		.container
			h3 This is your chance to<br class="d-md-none">maximize your epic<br>50% rev-share on your traffic
			.chance__btn-wr
				a.simple-btn.simple-btn--green.simple-btn--bigger(href="#") start now
	.join
		.container
			.join__heading
				h2 Want to join our affiliate program?
				.subcptn
					| Have a question in mind?
					span.color-green.fw-500 Let’s talk
					| :
			.join-form-wr
				.join-form-wr__heading.d-md-none
					| Have a question in mind?
					br
					span.color-green Let’s talk
					| :
					hr.hr
				form(action="").join-form
					.join-form__group
						.join-form__input-wr
							.icon.icon--profile
							.mr-select-wr
								select.selectpicker.join-form-select
									option Mr.
									option Mrs.
							input.join-form__input(type="text" placeholder="First Name")
					.join-form__group
						.join-form__input-wr
							.icon.icon--profile
							input.join-form__input(type="text" placeholder="Last Name")
					.join-form__group
						.join-form__input-wr
							.icon.icon--envelope
							input.join-form__input(type="text" placeholder="Email")
					.join-form__group
						select.selectpicker.flag-select
							option(data-content="<div class='flag flag--israel'></div> +972") +972
							option(data-content="<div class='flag flag--uk'></div> +44") +44
						.join-form__input-wr.join-form__input-wr--phone
							.icon.icon--phone
							input.join-form__input(type="tel" placeholder="Phone Number")
					hr.hr.mb-20
					.join-form__group
						.join-form__input-wr
							.icon.icon--bubble
							input.join-form__input(type="text" placeholder="Subject")
					.join-form__group
						.join-form__textarea-wr
							.icon.icon--bubble
							textarea.join-form__textarea(type="text" placeholder="Message")
					.join-form__btn-row
						a.simple-btn.simple-btn--green.simple-btn--bigger(href="#") Send
	.brands
		.container
			hr.hr.d-md-none
			ul.brands-list
				li.brands-list__item
					img.brands-list__img.brands-list__img--1(src=i + "18+.png", alt="")
				li.brands-list__item
					img.brands-list__img.brands-list__img--2(src=i + "problem.svg", alt="")
				li.brands-list__item
					img.brands-list__img.brands-list__img--3(src=i + "Coat_of_arms_of_the_Isle_of_Man.png", alt="")
				li.brands-list__item
					img.brands-list__img.brands-list__img--4(src=i + "ibas.png", alt="")
				li.brands-list__item
					img.brands-list__img.brands-list__img--5(src=i + "secure.png", alt="")
	.our
		.container.our__container
			h4 Our payment methods offer a world of choice
			ul.our-list
				- var our = ["our-01.svg","our-02.svg","our-03.png","our-04.svg","our-05.png","our-06.png","our-07.png","our-08.png","our-09.png","our-10.png","our-11.png","our-12.png"];
				each item, index in our
					li.our-list__item
						.our-list__box
							img.our-list__img(class="our-list__img--" + (index+1), src=i + item, alt="")
	footer.footer
		.container
			.footer__inner
				.footer__heading
					a.footer__logo(href="/")
						img(src=i + "logo.svg", alt="")
				.footer__heading-mobile
					.footer__heading-side
						.footer__about-jinni About Jinnilotto
						p
							a.footer__link(href="#") Terms & Conditions
					a.footer__logo-mobile(href="/")
						img(src=i + "logo.svg", alt="")
				.footer__content
					.footer__terms
						a.footer__link(href="#") Terms & Conditions
					p.
						Jinni Lotto is operated by Jinni Tech Ltd of<br>First Floor, Jubilee Building, Victoria Street, Douglas,<br> Isle of Man, IM1 2SH
					P.
						Jinni Tech Ltd is licensed and regulated by the Isle<br>of Man Gambling Supervision Commission under<br>a licence issued under the Online Gambling Regulation Act 2001 on [ date and year]. Please note, this license is not applicable to players residing in the UK.
					p.
						Jinni Tech Ltd does not operate a lottery. Members place bets on the outcome of national lotteries. Official lottery tickets and insurance are purchased based on the bets placed so that all winnings are equal to the cash option of national lottery winnings.
					p.
						Copyright © 2017, Jinni Tech Ltd All rights reserved<br>The National Lottery and Lotto are trademarks of the National Lottery Commission. EuroMillions is the trademark of Services aux Loteries en Europe.<br>Jinni Tech Ltd is not connected to or affiliated with<br>any body or organisation related to the National<br>Lottery or any other lottery.

build/dest/index.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width">
	<title>Jinni</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/bootstrap-select-v4/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
</head>

<body>
	<header class="header">
		<div class="container header__container">
			<a class="logo" href="/">
				<img src="img/logo.svg" alt="">
			</a>
			<div class="header__side">
				<select class="selectpicker language-select">
					<option>ENG</option>
					<option>FR</option>
					<option>GE</option>
				</select>
				<a class="simple-btn js-open-in-new-window" href="http://affiliates.jinnilotto.com/affiliates/Account/Login">Log in</a>
				<a class="simple-btn simple-btn--green js-open-in-new-window" href="http://affiliates.jinnilotto.com/signup.html">Sign up</a>
			</div>
		</div>
	</header>
	<div class="menu">
		<div class="container">
			<nav class="navbar navbar-expand-md">
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#">Open Account</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-to" href="#commisions">Commisions</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-to" href="#tools">Tools</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-to" href="#contact-us">Contact Us</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<main>
		<div class="simple">
			<div class="container simple__container">
				<div class="simple__inner">
					<div class="simple__box">
						<div class="simple__text">
							<p>It's simple...</p>
							<h1>Jinni’s Affiliates make
								<br>more than the others.</h1>
							<p>Jinni is expanding, that’s why we are offering
								<br>50% Rev-Share on your traffic right from the start.*</p>
						</div>
						<div class="simple__buttons">
							<a class="simple-btn simple-btn--white simple-btn--bigger js-scroll-to" href="#commisions">commisions</a>
							<a class="simple-btn simple-btn--green simple-btn--bigger js-open-in-new-window" href="http://affiliates.jinnilotto.com/signup.html">start now</a>
						</div>
					</div>
					<img class="jinni-img" src="img/jinni-bookkie.png" alt="">
				</div>
				<div class="balls">
					<img class="ball ball--3" src="img/2.png" alt="">
					<img class="ball ball--27" src="img/3.png" alt="">
					<img class="ball ball--41" src="img/1.png" alt="">
				</div>
			</div>
		</div>
		<div class="what" id="commisions">
			<div class="container">
				<h2>What are we paying</h2>
				<div class="subcptn">There are 3 ways you can go:</div>
				<div class="tabs-wr">
					<ul class="nav nav-tabs" role="tablist" data-hr="#revHR">
						<li class="nav-item">
							<a class="nav-link js-click-tab active" data-toggle="tab" href="#rev" role="tab" data-tab-number="1">Rev - share</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-click-tab" data-toggle="tab" href="#cpa" role="tab" data-tab-number="2">CPA</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-click-tab" data-toggle="tab" href="#hybrid" role="tab" data-tab-number="3">Hybrid</a>
						</li>
					</ul>
					<div class="tabs-hr-wr">
						<hr class="tabs-hr num--1" id="revHR">
					</div>
				</div>
				<div class="tab-content what-tabs">
					<div class="tab-pane fade show active" id="rev" role="tabpanel">
						<div class="rev">
							<ul class="total">
								<li class="total__item total__item--first">
									<div class="total__box total__box--first">
										<div class="total__cptn">First 3 months
											<br>welcome bonus</div>
										<div class="total__percent">50%</div>
									</div>
								</li>
								<li class="total__item">
									<div class="total__box">
										<div class="total__cptn">NGR €0-500</div>
										<div class="total__percent">30%</div>
									</div>
								</li>
								<li class="total__item">
									<div class="total__box">
										<div class="total__cptn">NGR €500-1500</div>
										<div class="total__percent">35%</div>
									</div>
								</li>
								<li class="total__item">
									<div class="total__box">
										<div class="total__cptn">NGR €1500-3500</div>
										<div class="total__percent">40%</div>
									</div>
								</li>
								<li class="total__item">
									<div class="total__box">
										<div class="total__cptn">NGR over €3500</div>
										<div class="total__percent">45%</div>
									</div>
								</li>
							</ul>
							<div class="rev-text">
								<p>Sign up to receive 50% Rev-share
									<br>on your traffic</p>
							</div>
							<div class="rev-btn-wr">
								<a class="simple-btn simple-btn--green simple-btn--bigger js-open-in-new-window" href="http://affiliates.jinnilotto.com/signup.html">start now</a>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="cpa" role="tabpanel">
						<div class="what-box">
							<h5>Custom CPA deals
								<br class="d-md-none">are possible.</h5>
							<div class="what-box__text">
								<p>We welcome every deal as long as both parties are fully satisfied.
									<br>Contact us today and our affiliate manager will gladly discuss your CPA deal with you.</p>
							</div>
							<p>
								<a class="simple-btn simple-btn--green simple-btn--bigger" href="#">let's talk</a>
							</p>
						</div>
					</div>
					<div class="tab-pane fade" id="hybrid" role="tabpanel">
						<div class="what-box">
							<h5>Custom hybrid deals are possible.</h5>
							<div class="what-box__text">
								<p>We welcome every deal as long as both parties are fully satisfied.
									<br>Contact us today and our affiliate manager will gladly discuss your hybrid deal with you.</p>
							</div>
							<p>
								<a class="simple-btn simple-btn--green simple-btn--bigger" href="#">let's talk</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container hr-container">
			<hr class="hr">
		</div>
		<div class="your" id="tools">
			<div class="container">
				<h3>Your conversion tools</h3>
				<div class="subcptn no-br-md">Constantly optimizing
					<br>conversion on every step:</div>
				<div class="row your__list">
					<div class="col-md-3 your__col">
						<div class="your__col-inner">
							<img class="your__img" src="img/your-1.svg" alt="">
							<h6>LPs & Ads</h6>
							<p>We are continually creating new marketing materials for our affiliates so you can improve your conversion rates and grow your business.</p>
						</div>
					</div>
					<div class="col-md-3 your__col">
						<div class="your__col-inner">
							<img class="your__img" src="img/your-2.svg" alt="">
							<h6>Emails</h6>
							<p>We make sure your traffic is always aware of our exclusive offers with personalized and automated email cycles.</p>
						</div>
					</div>
					<div class="col-md-3 your__col">
						<div class="your__col-inner">
							<img class="your__img" src="img/your-3.svg" alt="">
							<h6>Website</h6>
							<p>We constantly monitor and optimize our website to deliver
								<br>a User Experience designed to up-sell your traffic.</p>
						</div>
					</div>
					<div class="col-md-3 your__col">
						<div class="your__col-inner">
							<img class="your__img" src="img/your-4.svg" alt="">
							<h6>Agents</h6>
							<p>Our dedicated Customer Support agents are here to help you reach even the most
								<br>"Hard-to-Get" clients.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container hr-container d-none d-md-block">
			<hr class="hr">
		</div>
		<div class="chance">
			<div class="container">
				<h3>This is your chance to
					<br class="d-md-none">maximize your epic
					<br>50% rev-share on your traffic</h3>
				<div class="chance__btn-wr">
					<a class="simple-btn simple-btn--green simple-btn--bigger js-open-in-new-window" href="http://affiliates.jinnilotto.com/signup.html">start now</a>
				</div>
			</div>
		</div>
		<div class="join" id="contact-us">
			<div class="container">
				<div class="join__heading">
					<h2>Want to join our affiliate program?</h2>
					<div class="subcptn">Have a question in mind?
						<span class="color-green fw-500">Let’s talk</span>:</div>
				</div>
				<div class="join-form-wr">
					<div class="join-form-wr__heading d-md-none">Have a question in mind?
						<br>
						<span class="color-green">Let’s talk</span>:
						<hr class="hr">
					</div>
					<form class="join-form" action="">
						<div class="join-form__group">
							<div class="join-form__input-wr">
								<div class="icon icon--profile"></div>
								<div class="mr-select-wr">
									<select class="selectpicker join-form-select">
										<option>Mr.</option>
										<option>Mrs.</option>
									</select>
								</div>
								<input class="join-form__input" type="text" placeholder="First Name">
							</div>
						</div>
						<div class="join-form__group">
							<div class="join-form__input-wr">
								<div class="icon icon--profile"></div>
								<input class="join-form__input" type="text" placeholder="Last Name">
							</div>
						</div>
						<div class="join-form__group">
							<div class="join-form__input-wr">
								<div class="icon icon--envelope"></div>
								<input class="join-form__input" type="text" placeholder="Email">
							</div>
						</div>
						<div class="join-form__group">
							<select class="selectpicker flag-select">
								<option data-content="&lt;div class='flag flag--israel'&gt;&lt;/div&gt; +972">+972</option>
								<option data-content="&lt;div class='flag flag--uk'&gt;&lt;/div&gt; +44">+44</option>
							</select>
							<div class="join-form__input-wr join-form__input-wr--phone">
								<div class="icon icon--phone"></div>
								<input class="join-form__input" type="tel" placeholder="Phone Number">
							</div>
						</div>
						<hr class="hr mb-20">
						<div class="join-form__group">
							<div class="join-form__input-wr">
								<div class="icon icon--bubble"></div>
								<input class="join-form__input" type="text" placeholder="Subject">
							</div>
						</div>
						<div class="join-form__group">
							<div class="join-form__textarea-wr">
								<div class="icon icon--bubble"></div>
								<textarea class="join-form__textarea" type="text" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="join-form__btn-row">
							<a class="simple-btn simple-btn--green simple-btn--bigger" href="#">Send</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="brands">
			<div class="container">
				<hr class="hr d-md-none">
				<ul class="brands-list">
					<li class="brands-list__item">
						<img class="brands-list__img brands-list__img--1" src="img/18+.png" alt="">
					</li>
					<li class="brands-list__item">
						<img class="brands-list__img brands-list__img--2" src="img/problem.svg" alt="">
					</li>
					<li class="brands-list__item">
						<img class="brands-list__img brands-list__img--3" src="img/Coat_of_arms_of_the_Isle_of_Man.png" alt="">
					</li>
					<li class="brands-list__item">
						<img class="brands-list__img brands-list__img--4" src="img/ibas.png" alt="">
					</li>
					<li class="brands-list__item">
						<img class="brands-list__img brands-list__img--5" src="img/secure.png" alt="">
					</li>
				</ul>
			</div>
		</div>
		<div class="our">
			<div class="container our__container">
				<h4>Our payment methods offer a world of choice</h4>
				<ul class="our-list">
					<li class="our-list__item">
						<div class="our-list__box">
							<img class="our-list__img our-list__img--1" src="img/our-01.svg" alt="">
						</div>
					</li>
					<li class="our-list__item">
						<div class="our-list__box">
							<img class="our-list__img our-list__img--2" src="img/our-02.svg" alt="">
						</div>
					</li>
					<li class="our-list__item">
						<div class="our-list__box">
							<img class="our-list__img our-list__img--3" src="img/our-03.png" alt="">
						</div>
					</li>
					<li class="our-list__item">
						<div class="our-list__box">
							<img class="our-list__img our-list__img--4" src="img/our-04.svg" alt="">
						</div>
					</li>
					<li class="our-list__item">
						<div class="our-list__box">
							<img class="our-list__img our-list__img--5" src="img/our-05.png" alt="">
						</div>
					</li>
					<li class="our-list__item">
						<div class="our-list__box">
							<img class="our-list__img our-list__img--6" src="img/our-06.png" alt="">
						</div>
					</li>
					<li class="our-list__item">
						<div class="our-list__box">
							<img class="our-list__img our-list__img--7" src="img/our-07.png" alt="">
						</div>
					</li>
					<li class="our-list__item">
						<div class="our-list__box">
							<img class="our-list__img our-list__img--8" src="img/our-08.png" alt="">
						</div>
					</li>
					<li class="our-list__item">
						<div class="our-list__box">
							<img class="our-list__img our-list__img--9" src="img/our-09.png" alt="">
						</div>
					</li>
					<li class="our-list__item">
						<div class="our-list__box">
							<img class="our-list__img our-list__img--10" src="img/our-10.png" alt="">
						</div>
					</li>
					<li class="our-list__item">
						<div class="our-list__box">
							<img class="our-list__img our-list__img--11" src="img/our-11.png" alt="">
						</div>
					</li>
					<li class="our-list__item">
						<div class="our-list__box">
							<img class="our-list__img our-list__img--12" src="img/our-12.png" alt="">
						</div>
					</li>
				</ul>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer__inner">
					<div class="footer__heading">
						<a class="footer__logo" href="/">
							<img src="img/logo.svg" alt="">
						</a>
					</div>
					<div class="footer__heading-mobile">
						<div class="footer__heading-side">
							<div class="footer__about-jinni">About Jinnilotto</div>
							<p>
								<a class="footer__link" href="#">Terms & Conditions</a>
							</p>
						</div>
						<a class="footer__logo-mobile" href="/">
							<img src="img/logo.svg" alt="">
						</a>
					</div>
					<div class="footer__content">
						<div class="footer__terms">
							<a class="footer__link" href="#">Terms & Conditions</a>
						</div>
						<p>Jinni Lotto is operated by Jinni Tech Ltd of
							<br>First Floor, Jubilee Building, Victoria Street, Douglas,
							<br>Isle of Man, IM1 2SH</p>
						<P>Jinni Tech Ltd is licensed and regulated by the Isle
							<br>of Man Gambling Supervision Commission under
							<br>a licence issued under the Online Gambling Regulation Act 2001 on [ date and year]. Please note, this license is not applicable to players residing in the UK.</P>
						<p>Jinni Tech Ltd does not operate a lottery. Members place bets on the outcome of national lotteries. Official lottery tickets and insurance are purchased based on the bets placed so that all winnings are equal to the cash option of national lottery
							winnings.</p>
						<p>Copyright © 2017, Jinni Tech Ltd All rights reserved
							<br>The National Lottery and Lotto are trademarks of the National Lottery Commission. EuroMillions is the trademark of Services aux Loteries en Europe.
							<br>Jinni Tech Ltd is not connected to or affiliated with
							<br>any body or organisation related to the National
							<br>Lottery or any other lottery.</p>
					</div>
				</div>
			</div>
		</footer>
	</main>
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/popper.min.js"></script>
	<script src="vendor/tether/js/tether.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/bootstrap-select-v4/js/bootstrap-select.min.js"></script>
	<script src="js/js.js"></script>
</body>

</html>
